package com.iss_mr_grp7_job_recommender.iss_mr_grp7_job_recommender;

import java.lang.Number;

rule "calculateJobSuitabilityScore"
	dialect "mvel"
	ruleflow-group "calculateJobSuitabilityScoreRuleFlowGroup"
	when
		$appScore : Applicant( )
	then
		System.out.println("Executed Rule: " + drools.getRule().getName() );
		$appScore.calculateJobSuitabilityScore(  );
		for(JobPosting $jobRec: $appScore.getJobListCollection().getJobList()) {
		JobPosting $jobPostingObj = new JobPosting();
		$jobPostingObj.setJobID( $jobRec.getJobID() );
		$jobPostingObj.setEmploymentType( $jobRec.getEmploymentType() );
		$jobPostingObj.setCompanyName( $jobRec.getCompanyName() );
		$jobPostingObj.setJobTitle( $jobRec.getJobTitle() );
		$jobPostingObj.setWorkExperienceReq( $jobRec.getWorkExperienceReq() );
		$jobPostingObj.setSeniorityLevel( $jobRec.getSeniorityLevel() );
		$jobPostingObj.setJobCategory( $jobRec.getJobCategory() );
		$jobPostingObj.setJobRequirements( $jobRec.getJobRequirements() );
		$jobPostingObj.setMinSalary( $jobRec.getMinSalary() );
		$jobPostingObj.setMaxSalary( $jobRec.getMaxSalary() );
		$jobPostingObj.setJobMatchScore( $jobRec.getJobMatchScore() );
		$jobPostingObj.setTravelTimeReq( $jobRec.getTravelTimeReq() );
		insert( $jobPostingObj );
		}
end
